<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AuthenticationType</key>
					<string>CHAP</string>
					<key>Name</key>
					<string>settei.dcm-wcs.ne.jp</string>
					<key>Password</key>
					<string>0000</string>
					<key>Username</key>
					<string>user</string>
				</dict>
			</array>
			<key>AttachAPN</key>
			<dict>
				<key>AuthenticationType</key>
				<string>CHAP</string>
				<key>Name</key>
				<string>settei.dcm-wcs.ne.jp</string>
				<key>Password</key>
				<string>0000</string>
				<key>Username</key>
				<string>user</string>
			</dict>
			<key>PayloadDescription</key>
			<string>モバイルデータ通信設定を構成します</string>
			<key>PayloadDisplayName</key>
			<string>モバイル通信</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.5B3A5F2E-FDFC-46E2-84CD-A6BC2603C295</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>5B3A5F2E-FDFC-46E2-84CD-A6BC2603C295</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>SMS拒否設定画面</string>
			<key>PayloadDescription</key>
			<string>Webクリップの設定を構成します</string>
			<key>PayloadDisplayName</key>
			<string>Webクリップ</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.F35B26CE-7C5D-4102-8DD0-3D6059C58372</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>F35B26CE-7C5D-4102-8DD0-3D6059C58372</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>http://setting4.dcm-wcs.ne.jp/smsconf/login/auth.htm</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>BIGLOBEモバイル　タイプD　SMS拒否設定</string>
	<key>PayloadIdentifier</key>
	<string>jp.biglobe</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A7956CA8-E076-4BD3-BE07-EFBDB6AA8E5C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
